# simple_rest_service

./: .gitignore  pom.xml
src/main/java/com/lanit/simple_rest_service/: Main.java
src/main/java/com/lanit/simple_rest_service/configs/: SpringMvcConfig.java  ValidatorConfig.java
src/main/java/com/lanit/simple_rest_service/controllers/: CarController.java  PersonController.java
src/main/java/com/lanit/simple_rest_service/controllers/advice/: ExceptionAdvice.java
src/main/java/com/lanit/simple_rest_service/controllers/rest/: CarController.java  ClearAllController.java  ClearController.java  PersonController.java  PersonWithCarsController.java  StatiscticsController.java
src/main/java/com/lanit/simple_rest_service/custom_validators/: Adult.java  AdultConstraintValidator.java
src/main/java/com/lanit/simple_rest_service/deserializer/: LocalDateDeserializer.java
src/main/java/com/lanit/simple_rest_service/entities/: Car.java  CarDto.java  Person.java  PersonWithCars.java  Statistics.java
src/main/java/com/lanit/simple_rest_service/repositories/: CarRepository.java  PersonRepository.java
src/main/java/com/lanit/simple_rest_service/services/: CarService.java  ClearService.java  PersonService.java  PersonWithCarsService.java  StatisticsService.java
src/main/resources/: ValidationMessages.properties  log4j2.xml  webAppContext.xml
src/main/resources/database/: db.properties  db_generation_script.sql  schema.mwb  schema.mwb.bak
src/main/webapp/WEB-INF/: web.xml  webAppContext.xml
src/test/java/: CarServiceTest.java  CarValidationTest.java  EndPointTest.java  PersonValidationTest.java
